<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Games shop - a sua loja de games</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li><a href="#about">sobre a loja</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about">
        <div class="container">
            <img src="./imagens/loja.jpg" alt=" Fachada da loja Games shop" class="img-fachada" />
            <div>
                <h2>Sobre a loja</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    expedita maiores magnam praesentium voluptates nulla iste aliquid
                    nam iusto, quibusdam accusantium veniam incidunt cum architecto
                    doloribus minus commodi neque minima.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi
                    expedita maiores magnam praesentium voluptates nulla iste aliquid
                    nam iusto, quibusdam accusantium veniam incidunt cum architecto
                    doloribus minus commodi neque minima.
                </p>
                <ul class="logo-list">
                    <li><img src="./imagens/nintendo.png" alt="logo da nitendo" /></li>
                    <li><img src="./imagens/xbox.png" alt="logo xbox" /></li>
                    <li><img src="./imagens/facebook.png" alt="logo facebook" /></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <div class="subcontainer">
                <div>
                    <h3>fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone (opcional)"/>
                        <textarea placeholder="Sua mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nós acompanhe</h3>
                    <ul class="social-logo">
                        <li>
                            <a href="#" title="Siga-nós no instagram"><img src="./imagens/instagram.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nós no facebook"><img src="./imagens/facebook.png" alt="" /></a>
                        </li>
                        <li>
                            <a href="#" title="Visite nosso canal no Youtube"><img src="./imagens/youtube.png"
                                    alt="" /></a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>venha até nós</h3>
                    <p>Rua JavaScript n° 4005, vila html - São paulo - sp</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Games shop - todos diretos reservados - 2024
            </p>
        </div>
    </footer>
</body>

</html>